{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "vendora-identity-service",
    "Audience": "vendora-client",
    "PublicKeyPath": ""
  }
}
