{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Smtp": {
    "DisplayName": "",
    "UserName": "",
    "Password": "",
    "Host": "",
    "Port": ""
  }
}
